_MONGODB_URI=mongodb://fso:fsfsfs33@ds111078.mlab.com:11078/fullstact-notes-dev
PORT = 3003
MONGODB_URI=mongodb://fso:fsfsfs33@ds219532.mlab.com:19532/fso2018-osa4t

SECRET = salainen

TEST_PORT = 3002
TEST_MONGODB_URI=mongodb://fso:fsfsfs33@ds119802.mlab.com:19802/fso2018-osa4tt
